# HumorApp

./: HumorApp.csproj  HumorApp.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: GaaterController.cs  HomeController.cs  VitserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220917152744_initialsetup.Designer.cs  20220917152744_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Gaate.cs  Vits.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Gaater/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/Vitser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
